<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="index.css" />
		<title>Google Frontpage</title>
	</head>
	<body>
		<!-- divs for the header and footer bars are useful to organize the links on each.
		Making the container divs relative and whatever structure to hold the links absolute
		is useful here-->
		<div id="container">
			<div id="topbar">
				<!-- unordered lists work well for organizing the links. make sure to list them from right to left order. -->
				<ul>
					<li>
						<a href="#">
							<!-- border-radius: 100% makes complete circles -->
							<span title= "Google Account: Dylan Bowen (dylanbowen94@gmail.com)"><img src="file:///C:\Sites\google-frontpage\images\blueperson.jpg" style="border-radius: 100%"/></span>
							<!-- To link to a local file, use the file:/// protocol -->
						</a>
					</li>
					<li>
						<a href="https://plus.google.com/u/0/notifications/all?hl=en">
							<span title="Google Notifications"><img src="file:///C:\Sites\google-frontpage\images\notification.png"></span>
						</a>
					</li>
					<li>
						<a href="http://www.google.com/intl/en/about/products/">
							<span title="Google Apps"><img src="file:///C:\Sites\google-frontpage\images\apps.png"></span>
						</a>
					</li>
					<li><a href="https://images.google.com/">Images</a></li>
					<li><a href="https://mail.google.com">Gmail</a></li>
					<!-- Use the span title= tag to add hover-text -->
					<li><span title="Looking for Google+? Click the Google Apps icon to the right.">Dylan</span></li>
				</ul>
			</div>
			
  			<div class="cf"></div>
    			<div class="google-search">
					<img class="google" src="http://fineprintnyc.com/images/blog/history-of-logos/google/google-logo.png">
					<input class="search" type="search">
				<div class="buttonHolder">
					<input class="submit" id="googlesearch" type="submit" value= "Google Search">
					<input class="submit" id="lucky" type="submit" value= "I'm Feeling Lucky">
					</div>
	</body>
</html>